/*
 * ZMK keymap converted from QMK (SplitKB Kyria)
 * Original QMK keymap (c) 2019 Thomas Baart, 2021 the1fof@gmail.com
 *
 * Layer order is preserved from the QMK enum:
 *   0 QWERTY | 1 ADJUST | 2 SPACED | 3 SHIFTED | 4 FUNCTION | 5 FUNCSHIFT
 *
 * Kyria key positions (for reference):
 *   ╭────────────────────────╮                 ╭────────────────────────╮
 *   │  0   1   2   3   4   5 │                 │  6   7   8   9  10  11 │
 *   │ 12  13  14  15  16  17 ╰───────╮ ╭───────╯ 18  19  20  21  22  23 │
 *   │ 24  25  26  27  28  29  30  31 │ │ 32  33  34  35  36  37  38  39 │
 *   ╰───────────╮ 40  41  42  43  44 │ │ 45  46  47  48  49 ╭───────────╯
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>   /* mouse: &mkp &mmv &msc. Older ZMK: <dt-bindings/zmk/mouse.h> */

#define QWERTY    0
#define ADJUST    1
#define SPACED    2
#define SHIFTED   3
#define FUNCTION  4
#define FUNCSHIFT 5

/ {
    /*
     * Tri-layer (QMK update_tri_layer(_FUNCTION, _SHIFTED, _FUNCSHIFT)):
     * holding FUNCTION + SHIFTED together activates FUNCSHIFT.
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        funcshift {
            if-layers = <FUNCTION SHIFTED>;
            then-layer = <FUNCSHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE      &kp Q  &kp W  &kp E  &kp R  &kp T                                                  &kp Y     &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D  &kp F  &kp G                                                  &kp H     &kp J  &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp B  &kp TAB  &kp LCTRL        &kp LALT  &kp RET      &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &mo ADJUST  &mkp LCLK  &kp RGUI  &lt SPACED SPACE  &mo FUNCTION    &mo SHIFTED  &lt SPACED SPACE  &kp BSPC  &kp DEL  &mkp MCLK
            >;
            /* QWERTY encoder: CW = Down, CCW = Up (both encoders identical, as in QMK) */
            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp DOWN UP>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&kp K_SLEEP  &trans  &trans  &trans  &trans  &trans                                              &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans  &trans  &trans  &trans  &trans                                              &trans &trans &trans &trans &trans &trans
&trans       &trans  &trans  &trans  &trans  &trans  &kp C_BRI_UP  &kp C_VOL_UP    &trans  &trans &trans          &trans &trans &trans &trans &kp RET
                                 &trans  &mkp RCLK  &trans  &kp C_BRI_DN  &kp C_VOL_DN     &trans  &trans  &trans  &trans  &trans
            >;
            /* ADJUST encoder: approximate QMK's smart Alt-Tab. CW = Alt+Tab, CCW = Alt+Shift+Tab.
               NOTE: this taps Alt+Tab each detent rather than holding Alt across the gesture. */
            sensor-bindings = <&inc_dec_kp LA(TAB) LS(LA(TAB)) &inc_dec_kp LA(TAB) LS(LA(TAB))>;
        };

        spaced_layer {
            display-name = "Spaced";
            bindings = <
&kp GRAVE  &kp ESC    &mkp LCLK      &mmv MOVE_UP    &mkp RCLK       &msc SCRL_UP                          &trans     &trans     &trans   &trans      &kp MINUS  &trans
&trans     &kp GRAVE  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_DOWN                        &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &kp EQUAL  &kp PG_UP
&kp CAPS   &kp ESC    &mkp MCLK      &kp DEL         &kp BSPC        &kp INS  &trans  &trans   &trans &trans &trans    &kp K_APP  &kp HOME &kp END     &kp BSLH   &kp PG_DN
                                          &trans  &trans  &trans  &trans  &trans     &trans  &trans  &kp DEL  &kp SPACE  &trans
            >;
            /* SPACED encoder: CW = PageDown, CCW = PageUp */
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp PG_DN PG_UP>;
        };

        shifted_layer {
            display-name = "Shifted";
            /* Real shifted layer: the right thumb (&mo SHIFTED) turns this on, giving
               capital letters and shifted punctuation without holding a hardware modifier.
               Also the tri-layer companion to FUNCTION (-> FUNCSHIFT). Transparent keys
               fall through to QWERTY, so FUNCTION/SPACE/etc. on the thumbs still work. */
            bindings = <
&kp TILDE  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)                                       &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)  &trans
&trans     &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)                                       &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &kp COLON  &kp DQT
&trans     &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)  &trans  &trans   &trans  &trans       &kp LS(N)  &kp LS(M)  &kp LT     &kp GT     &kp QMARK  &trans
                                  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
            >;
            /* SHIFTED encoder: CW = PageUp, CCW = PageDown */
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&kp GRAVE  &kp AMPS   &kp PRCNT  &trans     &kp CARET  &kp PIPE                              &kp LBKT  &kp N7  &kp N8     &kp N9   &kp MINUS  &trans
&trans     &kp AT     &trans     &trans     &trans     &kp HASH                              &kp LPAR  &kp N4  &kp N5     &kp N6   &kp PLUS   &trans
&trans     &kp ASTRK  &kp UNDER  &kp EXCL   &kp DLLR   &kp BSLH  &trans  &trans  &trans &trans &kp LBRC  &kp N1  &kp N2     &kp N3   &kp EQUAL  &kp RET
                                     &trans  &trans  &trans  &trans  &trans      &trans  &kp N0  &kp DOT  &kp COMMA  &kp RET
            >;
            /* FUNCTION encoder: CW = Brightness Up, CCW = Brightness Down */
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        funcshift_layer {
            display-name = "FuncShift";
            /* No held modifier now, so F-keys and brackets are bound plainly. */
            bindings = <
&kp K_PWR  &trans  &trans  &trans  &trans  &trans                              &kp RBKT  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans     &trans  &trans  &trans  &trans  &trans                              &kp RPAR  &kp F4  &kp F5  &kp F6  &kp F11  &kp EXCL
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &kp RBRC  &kp F1  &kp F2  &kp F3  &kp F12  &kp PSCRN
                                  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
            /* FUNCSHIFT encoder: CW = Volume Up, CCW = Volume Down */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
