/*
 * ZMK keymap converted from QMK (SplitKB Kyria)
 * Original QMK keymap (c) 2019 Thomas Baart, 2021 the1fof@gmail.com
 *
 * Layer order is preserved from the QMK enum:
 *   0 QWERTY | 1 ADJUST | 2 SPACED | 3 SHIFTED | 4 FUNCTION | 5 FUNCSHIFT
 *
 * Kyria key positions (for reference):
 *   ╭────────────────────────╮                 ╭────────────────────────╮
 *   │  0   1   2   3   4   5 │                 │  6   7   8   9  10  11 │
 *   │ 12  13  14  15  16  17 ╰───────╮ ╭───────╯ 18  19  20  21  22  23 │
 *   │ 24  25  26  27  28  29  30  31 │ │ 32  33  34  35  36  37  38  39 │
 *   ╰───────────╮ 40  41  42  43  44 │ │ 45  46  47  48  49 ╭───────────╯
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>   /* mouse: &mkp &mmv &msc. Older ZMK: <dt-bindings/zmk/mouse.h> */
#include <dt-bindings/zmk/modifiers.h>  /* MOD_LSFT / MOD_RSFT for the FuncShift mod-morphs */

#define QWERTY    0
#define ADJUST    1
#define SPACED    2
#define SHIFTED   3
#define FUNCTION  4
#define FUNCSHIFT 5

/ {
    /*
     * Tri-layer (QMK update_tri_layer(_FUNCTION, _SHIFTED, _FUNCSHIFT)):
     * holding FUNCTION + SHIFTED together activates FUNCSHIFT.
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        funcshift {
            if-layers = <FUNCTION SHIFTED>;
            then-layer = <FUNCSHIFT>;
        };
    };

    behaviors {
        /*
         * "SSHFT" — the right thumb, faithful to QMK: while held it presses a
         * real Left-Shift AND turns on the SHIFTED layer. So it acts as Shift for
         * normal typing, and combined with FUNCTION it triggers FUNCSHIFT (tri-layer).
         */
        sshft: shifted_layer_with_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press   &kp LSHFT &mo SHIFTED>
                , <&macro_pause_for_release>
                , <&macro_release &kp LSHFT &mo SHIFTED>;
        };

        /*
         * FuncShift un-shifters. Because SSHFT holds a real Shift, the F-keys and
         * the bare `]` on the FUNCSHIFT layer would otherwise come out as Shift+Fn
         * and `}`. Each mod-morph below sends its keycode with the held Shift
         * stripped (keep-mods defaults to 0), reproducing the QMK unshift logic.
         * The shifted symbols ) ! } need no morph — a second Shift just collapses.
         */
        fs_rbkt: fs_rbkt { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp RBKT>, <&kp RBKT>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f1:  fs_f1  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F1>,  <&kp F1>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f2:  fs_f2  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F2>,  <&kp F2>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f3:  fs_f3  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F3>,  <&kp F3>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f4:  fs_f4  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F4>,  <&kp F4>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f5:  fs_f5  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F5>,  <&kp F5>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f6:  fs_f6  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F6>,  <&kp F6>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f7:  fs_f7  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F7>,  <&kp F7>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f8:  fs_f8  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F8>,  <&kp F8>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f9:  fs_f9  { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F9>,  <&kp F9>;  mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f10: fs_f10 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F10>, <&kp F10>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f11: fs_f11 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F11>, <&kp F11>; mods = <(MOD_LSFT|MOD_RSFT)>; };
        fs_f12: fs_f12 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp F12>, <&kp F12>; mods = <(MOD_LSFT|MOD_RSFT)>; };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE      &kp Q  &kp W  &kp E  &kp R  &kp T                                                  &kp Y     &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D  &kp F  &kp G                                                  &kp H     &kp J  &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp B  &kp TAB  &kp LCTRL        &kp LALT  &kp RET      &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &mo ADJUST  &mkp LCLK  &kp RGUI  &lt SPACED SPACE  &mo FUNCTION    &sshft  &lt SPACED SPACE  &kp BSPC  &kp DEL  &mkp MCLK
            >;
            /* QWERTY encoder: CW = Down, CCW = Up (both encoders identical, as in QMK) */
            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp DOWN UP>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&kp K_SLEEP  &trans  &trans  &trans  &trans  &trans                                              &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans  &trans  &trans  &trans  &trans                                              &trans &trans &trans &trans &trans &trans
&trans       &trans  &trans  &trans  &trans  &trans  &kp C_BRI_UP  &kp C_VOL_UP    &trans  &trans &trans          &trans &trans &trans &trans &kp RET
                                 &trans  &mkp RCLK  &trans  &kp C_BRI_DN  &kp C_VOL_DN     &trans  &trans  &trans  &trans  &trans
            >;
            /* ADJUST encoder: approximate QMK's smart Alt-Tab. CW = Alt+Tab, CCW = Alt+Shift+Tab.
               NOTE: this taps Alt+Tab each detent rather than holding Alt across the gesture. */
            sensor-bindings = <&inc_dec_kp LA(TAB) LS(LA(TAB)) &inc_dec_kp LA(TAB) LS(LA(TAB))>;
        };

        spaced_layer {
            display-name = "Spaced";
            bindings = <
&kp GRAVE  &kp ESC    &mkp LCLK      &mmv MOVE_UP    &mkp RCLK       &msc SCRL_UP                          &trans     &trans     &trans   &trans      &kp MINUS  &trans
&trans     &kp GRAVE  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_DOWN                        &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &kp EQUAL  &kp PG_UP
&kp CAPS   &kp ESC    &mkp MCLK      &kp DEL         &kp BSPC        &kp INS  &trans  &trans   &trans &trans &trans    &kp K_APP  &kp HOME &kp END     &kp BSLH   &kp PG_DN
                                          &trans  &trans  &trans  &trans  &trans     &trans  &trans  &kp DEL  &kp SPACE  &trans
            >;
            /* SPACED encoder: CW = PageDown, CCW = PageUp */
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp PG_DN PG_UP>;
        };

        shifted_layer {
            display-name = "Shifted";
            /* Transparent in QMK — exists only as the tri-layer companion to FUNCTION. */
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
            >;
            /* SHIFTED encoder: CW = PageUp, CCW = PageDown */
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&kp GRAVE  &kp AMPS   &kp PRCNT  &trans     &kp CARET  &kp PIPE                              &kp LBKT  &kp N7  &kp N8     &kp N9   &kp MINUS  &trans
&trans     &kp AT     &trans     &trans     &trans     &kp HASH                              &kp LPAR  &kp N4  &kp N5     &kp N6   &kp PLUS   &trans
&trans     &kp ASTRK  &kp UNDER  &kp EXCL   &kp DLLR   &kp BSLH  &trans  &trans  &trans &trans &kp LBRC  &kp N1  &kp N2     &kp N3   &kp EQUAL  &kp RET
                                     &trans  &trans  &trans  &trans  &trans      &trans  &kp N0  &kp DOT  &kp COMMA  &kp RET
            >;
            /* FUNCTION encoder: CW = Brightness Up, CCW = Brightness Down */
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        funcshift_layer {
            display-name = "FuncShift";
            /* SSHFT holds a real Shift here, so F-keys and the bare `]` use the
               fs_* mod-morphs to strip it; ) ! } are plain (Shift collapses). */
            bindings = <
&kp K_PWR  &trans  &trans  &trans  &trans  &trans                              &fs_rbkt  &fs_f7  &fs_f8  &fs_f9  &fs_f10  &trans
&trans     &trans  &trans  &trans  &trans  &trans                              &kp RPAR  &fs_f4  &fs_f5  &fs_f6  &fs_f11  &kp EXCL
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &kp RBRC  &fs_f1  &fs_f2  &fs_f3  &fs_f12  &kp PSCRN
                                  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
            /* FUNCSHIFT encoder: CW = Volume Up, CCW = Volume Down */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
