/*
 * ZMK keymap converted from QMK (SplitKB Kyria)
 * Original QMK keymap (c) 2019 Thomas Baart, 2021 the1fof@gmail.com
 *
 * Layer order is preserved from the QMK enum:
 *   0 QWERTY | 1 ADJUST | 2 SPACED | 3 SHIFTED | 4 FUNCTION | 5 FUNCSHIFT
 *
 * Kyria key positions (for reference):
 *   ╭────────────────────────╮                 ╭────────────────────────╮
 *   │  0   1   2   3   4   5 │                 │  6   7   8   9  10  11 │
 *   │ 12  13  14  15  16  17 ╰───────╮ ╭───────╯ 18  19  20  21  22  23 │
 *   │ 24  25  26  27  28  29  30  31 │ │ 32  33  34  35  36  37  38  39 │
 *   ╰───────────╮ 40  41  42  43  44 │ │ 45  46  47  48  49 ╭───────────╯
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>   /* mouse: &mkp &mmv &msc. Older ZMK: <dt-bindings/zmk/mouse.h> */

#define QWERTY    0
#define ADJUST    1
#define SPACED    2
#define SHIFTED   3
#define FUNCTION  4
#define FUNCSHIFT 5
#define MACOS     6   /* toggled modifier-swap layer for macOS (Ctrl<->Cmd) */
#define SPACED_MAC 7  /* auto: SPACED + MACOS -> Cmd+Tab task switch instead of Alt+Tab */

/ {
    /*
     * Tri-layer (QMK update_tri_layer(_FUNCTION, _SHIFTED, _FUNCSHIFT)):
     * holding FUNCTION + SHIFTED together activates FUNCSHIFT.
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        funcshift {
            if-layers = <FUNCTION SHIFTED>;
            then-layer = <FUNCSHIFT>;
        };
        spaced_mac {
            /* On macOS (MACOS toggled) the SPACED encoders task-switch with Cmd+Tab. */
            if-layers = <SPACED MACOS>;
            then-layer = <SPACED_MAC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE      &kp Q  &kp W  &kp E  &kp R  &kp T                                                  &kp Y     &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D  &kp F  &kp G                                                  &kp H     &kp J  &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp B  &kp TAB  &kp LCTRL        &kp LALT  &kp RET      &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &mo ADJUST  &mkp LCLK  &kp RGUI  &lt SPACED SPACE  &mo FUNCTION    &mo SHIFTED  &lt SPACED SPACE  &kp BSPC  &kp DEL  &mkp MCLK
            >;
            /* Encoder: e1 (left) = cursor right/left, e2 (right) = cursor up/down */
            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp UP DOWN>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&kp K_SLEEP  &trans  &trans  &trans  &trans  &trans                                              &trans          &trans          &trans          &trans          &trans          &trans
&trans       &trans  &trans  &trans  &trans  &trans                                              &trans &trans &trans &trans &trans &trans
&trans       &trans  &trans  &trans  &trans  &trans  &kp C_BRI_UP  &kp C_VOL_UP    &trans  &trans &trans          &tog MACOS &trans &trans &trans &kp RET
                                 &trans  &mkp RCLK  &trans  &kp C_BRI_DN  &kp C_VOL_DN     &trans  &trans  &trans  &trans  &trans
            >;
            /* Encoder: e1 (left) = cursor right/left, e2 (right) = cursor up/down */
            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp UP DOWN>;
        };

        spaced_layer {
            display-name = "Spaced";
            bindings = <
&kp GRAVE  &kp ESC    &mkp LCLK      &mmv MOVE_UP    &mkp RCLK       &msc SCRL_UP                          &trans     &trans     &trans   &trans      &kp MINUS  &trans
&trans     &kp GRAVE  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_DOWN                        &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &kp EQUAL  &kp PG_UP
&kp CAPS   &kp ESC    &mkp MCLK      &kp DEL         &kp BSPC        &kp INS  &trans  &trans   &trans &trans &trans    &kp K_APP  &kp HOME &kp END     &kp BSLH   &kp PG_DN
                                          &trans  &trans  &trans  &trans  &trans     &trans  &trans  &kp DEL  &kp SPACE  &trans
            >;
            /* Encoder: both = task switch. CW = Alt+Tab (next), CCW = Shift+Alt+Tab (prev).
               NOTE: taps the combo each detent, so it toggles between the two most-recent
               windows rather than scrolling through all. A hold-Alt "swapper" is possible
               but needs an extra behavior module - ask if you want it. */
            sensor-bindings = <&inc_dec_kp LA(TAB) LS(LA(TAB)) &inc_dec_kp LA(TAB) LS(LA(TAB))>;
        };

        shifted_layer {
            display-name = "Shifted";
            /* Real shifted layer: the right thumb (&mo SHIFTED) turns this on, giving
               capital letters and shifted punctuation without holding a hardware modifier.
               Also the tri-layer companion to FUNCTION (-> FUNCSHIFT). Transparent keys
               fall through to QWERTY, so FUNCTION/SPACE/etc. on the thumbs still work. */
            bindings = <
&kp LS(GRAVE) &kp LS(Q) &kp LS(W) &kp LS(E) &kp LS(R) &kp LS(T)                                  &kp LS(Y) &kp LS(U) &kp LS(I) &kp LS(O) &kp LS(P)    &trans
&trans        &kp LS(A) &kp LS(S) &kp LS(D) &kp LS(F) &kp LS(G)                                  &kp LS(H) &kp LS(J) &kp LS(K) &kp LS(L) &kp LS(SEMI) &kp LS(SQT)
&trans        &kp LS(Z) &kp LS(X) &kp LS(C) &kp LS(V) &kp LS(B) &trans &trans  &trans &trans     &kp LS(N) &kp LS(M) &kp LS(COMMA) &kp LS(DOT) &kp LS(FSLH) &trans
                                  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
            >;
            /* Encoder: e1 (left) = Volume up/down, e2 (right) = Brightness up/down */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&kp GRAVE  &kp AMPS   &kp PRCNT  &trans     &kp CARET  &kp PIPE                              &kp LBKT  &kp N7  &kp N8     &kp N9   &kp MINUS  &trans
&trans     &kp AT     &trans     &trans     &trans     &kp HASH                              &kp LPAR  &kp N4  &kp N5     &kp N6   &kp PLUS   &trans
&trans     &kp ASTRK  &kp UNDER  &kp EXCL   &kp DLLR   &kp BSLH  &trans  &trans  &trans &trans &kp LBRC  &kp N1  &kp N2     &kp N3   &kp EQUAL  &kp RET
                                     &trans  &trans  &trans  &trans  &trans      &trans  &kp N0  &kp DOT  &kp COMMA  &kp RET
            >;
            /* Encoder: e1 (left) = Volume up/down, e2 (right) = Brightness up/down */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        funcshift_layer {
            display-name = "FuncShift";
            /* No held modifier now, so F-keys and brackets are bound plainly. */
            bindings = <
&kp K_PWR  &trans  &trans  &trans  &trans  &trans                              &kp RBKT  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans     &trans  &trans  &trans  &trans  &trans                              &kp RPAR  &kp F4  &kp F5  &kp F6  &kp F11  &kp EXCL
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans &kp RBRC  &kp F1  &kp F2  &kp F3  &kp F12  &kp PSCRN
                                  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
            /* Encoder: e1 (left) = Volume up/down, e2 (right) = Brightness up/down */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        macos_layer {
            display-name = "macOS";
            /* Toggled with ADJUST + M (&tog MACOS). Transparent everywhere except the
               modifier keys, where Ctrl is swapped to Cmd (GUI) for macOS muscle memory:
                 - left Ctrl/Esc mod-tap (pos 12)        -> Cmd/Esc
                 - left inner Ctrl / encoder push (pos 31) -> Cmd
                 - left-thumb GUI (pos 42)               -> Ctrl
               Alt/Option is unchanged. The right Ctrl/' mod-tap (pos 23) is left alone so
               Shift+' still types " on the SHIFTED layer. Toggle does NOT survive a reboot. */
            bindings = <
&trans         &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&mt LGUI ESC   &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI    &trans &trans &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans  &trans  &kp LCTRL  &trans  &trans   &trans  &trans  &trans  &trans  &trans
            >;
            /* No sensor-bindings on purpose: encoders fall through to whichever layer is
               active underneath, so Mac mode keeps each layer's own encoder function. */
        };

        spaced_mac_layer {
            display-name = "Spaced(Mac)";
            /* Auto-active when SPACED + MACOS are both on. Keys are transparent (fall
               through to SPACED); only the encoders change: Cmd+Tab instead of Alt+Tab. */
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp LG(TAB) LS(LG(TAB)) &inc_dec_kp LG(TAB) LS(LG(TAB))>;
        };
    };
};
